{
  "name": "crypt-vaulty",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/index",
  "types": "./dist/index",
  "scripts": {
    "dev": "tsc --watch & nodemon dist"
  },
  "author": "Gh111",
  "license": "ISC",
  "dependencies": {
    "crypto": "^1.0.1",
    "random-words": "^1.2.0",
    "simple-json-db": "^2.0.0",
    "web3": "^1.8.0"
  }
}
